English: SIR_Praksa_SampleSolution. Academic sample project for course SIR2+Praksa. This is actually work that has been done in company Nignite as part of Internship. Faculty of Electronic Engineering, University of Nis, 2018. Implemented in C# Serbian: SIR_Praksa_SampleSolution. Projekat u okviru predmeta SIR2+Praksa. Ovo je zapravo primer onoga sto je radjeno u okviru prakse u firmi Nignite. Elektronski Fakultet, Univerzitet u Nisu, 2018. Implementiran u C#